Adamantina 3500105
Adolfo 3500204
Aguai 3500303
Aguas da Prata 3500402
Aguas de Lindoia 3500501
Aguas de Santa Barbara 3500550
Aguas de Sao Pedro 3500600
Agudos 3500709
Alambari 3500758
Alfredo Marcondes 3500808
Altair 3500907
Altinopolis 3501004
Alto Alegre 3501103
Aluminio 3501152
Alvares Florence 3501202
Alvares Machado 3501301
Alvaro de Carvalho 3501400
Alvinlandia 3501509
Americana 3501608
Amarico Brasiliense 3501707
Americo de Campos 3501806
Amparo 3501905
Analandia 3502002
Andradina 3502101
Angatuba 3502200
Anhembi 3502309
Anhumas 3502408
Aparecida 3502507
Aparecida d'Oeste 3502606
Apiai 3502705
Araçariguama 3502754
Araçatuba 3502804
Araçoiaba da Serra 3502903
Aramina 3503000
Arandu 3503109
Arapei 3503158
Araraquara 3503208
Araras 3503307
Arco-Iris 3503356
Arealva 3503406
Areias 3503505
Areiopolis 3503604
Ariranha 3503703
Artur Nogueira 3503802
Aruja 3503901
Aspasia 3503950
Assis 3504008
Atibaia 3504107
Auriflama 3504206
Avai 3504305
Avanhandava 3504404
Avare 3504503
Bady Bassitt 3504602
Balbinos 3504701
Balsamo 3504800
Bananal 3504909
Barao de Antonina 3505005
Barbosa 3505104
Bariri 3505203
Barra Bonita 3505302
Barra do Chapeu 3505351
Barra do Turvo 3505401
Barretos 3505500
Barrinha 3505609
Barueri 3505708
Bastos 3505807
Batatais 3505906
Bauru 3506003
Bebedouro 3506102
Bento de Abreu 3506201
Bernardino de Campos 3506300
Bertioga 3506359
Bilac 3506409
Birigui 3506508
Biritiba Mirim 3506607
Boa Esperança do Sul 3506706
Bocaina 3506805
Bofete 3506904
Boituva 3507001
Bom Jesus dos Perdoes 3507100
Bom Sucesso de Itarare 3507159
Bora 3507209
Boraceia 3507308
Borborema 3507407
Borebi 3507456
Botucatu 3507506
Bragança Paulista 3507605
Brauna 3507704
Brejo Alegre 3507753
Brodowski 3507803
Brotas 3507902
Buri 3508009
Buritama 3508108
Buritizal 3508207
Cabralia Paulista 3508306
Cabreúva 3508405
Caçapava 3508504
Cachoeira Paulista 3508603
Caconde 3508702
Cafelandia 3508801
Caiabu 3508900
Caieiras 3509007
Caiua 3509106
Cajamar 3509205
Cajati 3509254
Cajobi 3509304
Cajuru 3509403
Campina do Monte Alegre 3509452
Campinas 3509502
Campo Limpo Paulista 3509601
Campos Novos Paulista 3509809
Campos do Jordão 3509700
Cananéia 3509908
Canas 3509957
Candido Mota 3510005
Candido Rodrigues 3510104
Canitar 3510153
Capao Bonito 3510203
Capela do Alto 3510302
Capivari 3510401
Caraguatatuba 3510500
Carapicuíba 3510609
Cardoso 3510708
Casa Branca 3510807
Cassia dos Coqueiros 3510906
Castilho 3511003
Catanduva 3511102
Catigua 3511201
Cedral 3511300
Cerqueira Cesar 3511409
Cerquilho 3511508
Cesario Lange 3511607
Charqueada 3511706
Chavantes 3557204
Clementina 3511904
Colina 3512001
Colombia 3512100
Conchal 3512209
Conchas 3512308
Cordeiropolis 3512407
Coroados 3512506
Coronel Macedo 3512605
Corumbatai 3512704
Cosmopolis 3512803
Cosmorama 3512902
Cotia 3513009
Cravinhos 3513108
Cristais Paulista 3513207
Cruzalia 3513306
Cruzeiro 3513405
Cubatao 3513504
Cunha 3513603
Descalvado 3513702
Diadema 3513801
Dirce Reis 3513850
Divinolandia 3513900
Dobrada 3514007
Dois Corregos 3514106
Dolcinopolis 3514205
Dourado 3514304
Dracena 3514403
Duartina 3514502
Dumont 3514601
Echapora 3514700
Eldorado 3514809
Elias Fausto 3514908
Elisiario 3514924
Embauba 3514957
Embu das Artes 3515004
Embu-Guaçu 3515103
Emilianapolis 3515129
Engenheiro Coelho 3515152
Espirito Santo do Pinhal 3515186
Espirito Santo do Turvo 3515194
Estiva Gerbi 3557303
Estrela d'Oeste 3515202
Estrela do Norte 3515301
Euclides da Cunha Paulista 3515350
Fartura 3515400
Fernando Prestes 3515608
Fernandopolis 3515509
Fernao 3515657
Ferraz de Vasconcelos 3515707
Flora Rica 3515806
Floreal 3515905
Florida Paulista 3516002
Florinea 3516101
Franca 3516200
Francisco Morato 3516309
Franco da Rocha 3516408
Gabriel Monteiro 3516507
Galia 3516606
Garça 3516705
Gastao Vidigal 3516804
Gaviao Peixoto 3516853
General Salgado 3516903
Getulina 3517000
Glicerio 3517109
Guaicara 3517208
Guaimbe 3517307
Guaira 3517406
Guapiacu 3517505
Guapiara 3517604
Guara 3517703
Guaracai 3517802
Guaraci 3517901
Guarani d'Oeste 3518008
Guaranta 3518107
Guararapes 3518206
Guararema 3518305
Guaratingueta 3518404
Guarei 3518503
Guariba 3518602
Guaruja 3518701
Guarulhos 3518800
Guatapara 3518859
Guzolandia 3518909
Herculandia 3519006
Holambra 3519055
Hortolandia 3519071
Iacanga 3519105
Iacri 3519204
Iaras 3519253
Ibate 3519303
Ibira 3519402
Ibirarema 3519501
Ibitinga 3519600
Ibiuna 3519709
Icem 3519808
Iepe 3519907
Igaraçu do Tiete 3520004
Igarapava 3520103
Igarata 3520202
Iguape 3520301
Ilha Comprida 3520426
Ilha Solteira 3520442
Ilhabela 3520400
Indaiatuba 3520509
Indiana 3520608
Indiapora 3520707
Inubia Paulista 3520806
Ipaussu 3520905
Ipero 3521002
Ipeuna 3521101
Ipigua 3521150
Iporanga 3521200
Ipa 3521309
Iracemapolis 3521408
Irapua 3521507
Irapuru 3521606
Itabera 3521705
Itai 3521804
Itajobi 3521903
Itaju 3522000
Itanhaem 3522109
Itaoca 3522158
Itapecerica da Serra 3522208
Itapetininga 3522307
Itapeva 3522406
Itapevi 3522505
Itapira 3522604
Itapirapua Paulista 3522653
Itapolis 3522703
Itaporanga 3522802
Itapui 3522901
Itapura 3523008
Itaquaquecetuba 3523107
Itarare 3523206
Itariri 3523305
Itatiba 3523404
Itatinga 3523503
Itirapina 3523602
Itirapua 3523701
Itobi 3523800
Itu 3523909
Itupeva 3524006
Ituverava 3524105
Jaborandi 3524204
Jaboticabal 3524303
Jacarei 3524402
Jaci 3524501
Jacupiranga 3524600
Jaguariuna 3524709
Jales 3524808
Jambeiro 3524907
Jandira 3525003
Jardinopolis 3525102
Jarinu 3525201
Jau 3525300
Jeriquara 3525409
Joanopolis 3525508
Joao Ramalho 3525607
Jose Bonifacio 3525706
Julio Mesquita 3525805
Jumirim 3525854
Jundiai 3525904
Junqueiropolis 3526001
Juquia 3526100
Juquitiba 3526209
Lagoinha 3526308
Laranjal Paulista 3526407
Lavinia 3526506
Lavrinhas 3526605
Leme 3526704
Lencois Paulista 3526803
Limeira 3526902
Lindoia 3527009
Lins 3527108
Lorena 3527207
Lourdes 3527256
Louveira 3527306
Lucelia 3527405
Lucianopolis 3527504
Luis Antonio 3527603
Luiziania 3527702
Lupercio 3527801
Lutecia 3527900
Macatuba 3528007
Macaubal 3528106
Macedonia 3528205
Magda 3528304
Mairinque 3528403
Mairipora 3528502
Manduri 3528601
Maraba Paulista 3528700
Maracai 3528809
Marapoama 3528858
Mariapolis 3528908
Marilia 3529005
Marinopolis 3529104
Martinopolis 3529203
Matao 3529302
Maua 3529401
Mendonça 3529500
Meridiano 3529609
Mesopolis 3529658
Miguelpolis 3529708
Mineiros do Tiete 3529807
Mira Estrela 3530003
Miracatu 3529906
Mirandopolis 3530102
Mirante do Paranapanema 3530201
Mirassol 3530300
Mirassolandia 3530409
Mococa 3530508
Mogi Guaçu 3530706
Mogi Mirim 3530805
Mogi das Cruzes 3530607
Mombuca 3530904
Moncoes 3531001
Mongagua 3531100
Monte Alegre do Sul 3531209
Monte Alto 3531308
Monte Aprazivel 3531407
Monte Azul Paulista 3531506
Monte Castelo 3531605
Monte Mor 3531803
Monteiro Lobato 3531704
Morro Agudo 3531902
Morungaba 3532009
Motuca 3532058
Murutinga do Sul 3532108
Nantes 3532157
Narandiba 3532207
Natividade da Serra 3532306
Nazare Paulista 3532405
Neves Paulista 3532504
Nhandeara 3532603
Nipoa 3532702
Nova Alianca 3532801
Nova Campina 3532827
Nova Canaa Paulista 3532843
Nova Castilho 3532868
Nova Europa 3532900
Nova Granada 3533007
Nova Guataporanga 3533106
Nova Independencia 3533205
Nova Luzitania 3533304
Nova Odessa 3533403
Novais 3533254
Novo Horizonte 3533502
Nuporanga 3533601
Ocaucu 3533700
Oleo 3533809
Olimpia 3533908
Onda Verde 3534005
Oriente 3534104
Orindiuva 3534203
Orlandia 3534302
Osasco 3534401
Oscar Bressane 3534500
Osvaldo Cruz 3534609
Ourinhos 3534708
Ouro Verde 3534807
Ouroeste 3534757
Pacaembu 3534906
Palestina 3535002
Palmares Paulista 3535101
Palmeira d'Oeste 3535200
Palmital 3535309
Panorama 3535408
Paraguacu Paulista 3535507
Paraibuna 3535606
Paraiso 3535705
Paranapanema 3535804
Paranapua 3535903
Parapua 3536000
Pardinho 3536109
Pariquera-Acu 3536208
Parisi 3536257
Patrocinio Paulista 3536307
Pauliceia 3536406
Paulinia 3536505
Paulistania 3536570
Paulo de Faria 3536604
Pederneiras 3536703
Pedra Bela 3536802
Pedranopolis 3536901
Pedregulho 3537008
Pedreira 3537107
Pedrinhas Paulista 3537156
Pedro de Toledo 3537206
Penapolis 3537305
Pereira Barreto 3537404
Pereiras 3537503
Peruibe 3537602
Piacatu 3537701
Piedade 3537800
Pilar do Sul 3537909
Pindamonhangaba 3538006
Pindorama 3538105
Pinhalzinho 3538204
Piquerobi 3538303
Piquete 3538501
Piracaia 3538600
Piracicaba 3538709
Piraju 3538808
Pirajui 3538907
Pirangi 3539004
Pirapora do Bom Jesus 3539103
Pirapozinho 3539202
Pirassununga 3539301
Piratininga 3539400
Pitangueiras 3539509
Planalto 3539608
Platina 3539707
Poa 3539806
Poloni 3539905
Pompeia 3540002
Pongai 3540101
Pontal 3540200
Pontalinda 3540259
Pontes Gestal 3540309
Populina 3540408
Porangaba 3540507
Porto Feliz 3540606
Porto Ferreira 3540705
Potim 3540754
Potirendaba 3540804
Pracinha 3540853
Pradopolis 3540903
Praia Grande 3541000
Pratania 3541059
Presidente Alves 3541109
Presidente Bernardes 3541208
Presidente Epitacio 3541307
Presidente Prudente 3541406
Presidente Venceslau 3541505
Promissao 3541604
Quadra 3541653
Quata 3541703
Queiroz 3541802
Queluz 3541901
Quintana 3542008
Rafard 3542107
Rancharia 3542206
Redencao da Serra 3542305
Regente Feijo 3542404
Reginopolis 3542503
Registro 3542602
Restinga 3542701
Ribeira 3542800
Ribeirao Bonito 3542909
Ribeirao Branco 3543006
Ribeirao Corrente 3543105
Ribeirao Grande 3543253
Ribeirao Pires 3543303
Ribeirao Preto 3543402
Ribeirao do Sul 3543204
Ribeirao dos Indios 3543238
Rifaina 3543600
Rincao 3543709
Rinopolis 3543808
Rio Claro 3543907
Rio Grande da Serra 3544103
Rio das Pedras 3544004
Riolandia 3544202
Riversul 3543501
Rosana 3544251
Roseira 3544301
Rubiacea 3544400
Rubineia 3544509
Sabino 3544608
Sagres 3544707
Sales 3544806
Sales Oliveira 3544905
Salesopolis 3545001
Salmourao 3545100
Saltinho 3545159
Salto 3545209
Salto Grande 3545407
Salto de Pirapora 3545308
Sandovalina 3545506
Santa Adelia 3545605
Santa Albertina 3545704
Santa Barbara d'Oeste 3545803
Santa Branca 3546009
Santa Clara d'Oeste 3546108
Santa Cruz da Conceicao 3546207
Santa Cruz da Esperanca 3546256
Santa Cruz das Palmeiras 3546306
Santa Cruz do Rio Pardo 3546405
Santa Ernestina 3546504
Santa Fe do Sul 3546603
Santa Gertrudes 3546702
Santa Isabel 3546801
Santa Lucia 3546900
Santa Maria da Serra 3547007
Santa Mercedes 3547106
Santa Rita d'Oeste 3547403
Santa Rita do Passa Quatro 3547502
Santa Rosa de Viterbo 3547601
Santa Salete 3547650
Santana da Ponte Pensa 3547205
Santana de Parnaiba 3547304
Santo Anastacio 3547700
Santo Andre 3547809
Santo Antonio da Alegria 3547908
Santo Antonio de Posse 3548005
Santo Antonio do Aracangua 3548054
Santo Antonio do Jardim 3548104
Santo Antonio do Pinhal 3548203
Santo Expedito 3548302
Santopolis do Aguapei 3548401
Santos 3548500
Sao Bento do Sapucai 3548609
Sao Bernardo do Campo 3548708
Sao Caetano do Sul 3548807
Sao Carlos 3548906
Sao Francisco 3549003
Sao Joao da Boa Vista 3549102
Sao Joao das Duas Pontes 3549201
Sao Joao de Iracema 3549250
Sao Joao do Pau d'Alho 3549300
Sao Joaquim da Barra 3549409
Sao Jose da Bela Vista 3549508
Sao Jose do Barreiro 3549607
Sao Jose do Rio Pardo 3549706
Sao Jose do Rio Preto 3549805
Sao Jose dos Campos 3549904
Sao Lourenco da Serra 3549953
Sao Luiz do Paraitinga 3550001
Sao Manuel 3550100
Sao Miguel Arcanjo 3550209
Sao Paulo 3550308
Sao Pedro 3550407
Sao Pedro do Turvo 3550506
Sao Roque 3550605
Sao Sebastiao 3550704
Sao Sebastiao da Grama 3550803
Sao Simao 3550902
Sao Vicente 3551009
Sarapui 3551108
Sarutaia 3551207
Sebastianopolis do Sul 3551306
Serra Azul 3551405
Serra Negra 3551603
Serrana 3551504
Sertaozinho 3551702
Sete Barras 3551801
Severinia 3551900
Silveiras 3552007
Socorro 3552106
Sorocaba 3552205
Sud Mennucci 3552304
Sumare 3552403
Suzanapolis 3552551
Suzano 3552502
Tabapua 3552601
Tabatinga 3552700
Taboao da Serra 3552809
Taciba 3552908
Taguai 3553005
Taiacu 3553104
Taiuva 3553203
Tambau 3553302
Tanabi 3553401
Tapirai 3553500
Tapiratiba 3553609
Taquaral 3553658
Taquaritinga 3553708
Taquarituba 3553807
Taquarivai 3553856
Tarabai 3553906
Taruma 3553955
Tatui 3554003
Taubate 3554102
Tejupa 3554201
Teodoro Sampaio 3554300
Terra Roxa 3554409
Tiete 3554508
Timburi 3554607
Torre de Pedra 3554656
Torrinha 3554706
Trabiju 3554755
Tremembe 3554805
Tres Fronteiras 3554904
Tuiuti 3554953
Tupa 3555000
Tupi Paulista 3555109
Turiuba 3555208
Turmalina 3555307
Ubarana 3555356
Ubatuba 3555406
Ubirajara 3555505
Uchoa 3555604
Uniao Paulista 3555703
Urania 3555802
Uru 3555901
Urupes 3556008
Valentim Gentil 3556107
Valinhos 3556206
Valparaiso 3556305
Vargem 3556354
Vargem Grande Paulista 3556453
Vargem Grande do Sul 3556404
Varzea Paulista 3556503
Vera Cruz 3556602
Vinhedo 3556701
Viradouro 3556800
Vista Alegre do Alto 3556909
Vitoria Brasil 3556958
Votorantim 3557006
Votuporanga 3557105
Zacarias 355715